Config {
	 commands = 
        [ Run StdinReader 
        , Run Memory ["-t", "M: <usedratio>",
                      "-S", "true",
                      "-w", "3"] 20
        , Run Swap ["-t", "S: <usedratio>",
                    "-S", "true"] 20
        , Run MultiCpu ["-t", "CPU: <autototal>",
                        "-S", "true",
                        "-L", "20",
                        "-h", "60",
                        "-m", "#859900",
                        "-h", "#dc322f",
                        "-w", "3"] 20
        , Run ThermalZone 0 ["-t", "<temp>°C",
                             "-L", "50",
                             "-h", "70",
                             "-n", "#859900"] 20
        , Run Kbd [("cz(qwerty)", "cz")]
        , Run DateZone "%V, %a %d. %B %H:%M" "" "" "date" 10
        , Run Battery ["-t", "B: <acstatus><left>% (<timeleft>)", "--",
                       "-O", "AC/On ", "-i", "AC/Idle ", "-o", ""] 600
        ]
    , position = BottomW L 95
    , bgColor = "#002b36",
    , fgColor = "#93a1a1",
    , font = "xft:DejaVu Sans Mono:size=9:antialias=True"
    , template = " %StdinReader% }{ <fc=#fdf3e3>%kbd%</fc> | %memory% %swap% | %multicpu%  %thermal0% | %battery% |<fc=#fdf3e3> %date% </fc>"
    , lowerOnStart = False
}
